# EasyMarket

./: EasyMarket.sln  README.md  angular.json  karma.conf.js  package.json
EasyMarket.Application/: EasyMarket.Application.csproj
EasyMarket.Application/AutoMapper/: AutoMapperConfiguration.cs
EasyMarket.Application/Services/EntradasService/: EntradasService.cs  IEntradasService.cs
EasyMarket.Application/Services/EntradasService/EntradaItemsService/: EntradaItemsService.cs  IEntradaItemsService.cs
EasyMarket.Application/Services/ProdutoService/: IProdutoService.cs  ProdutoService.cs
EasyMarket.Application/Services/UserService/: IUserService.cs  UserService.cs
EasyMarket.Domain.Dto/: EasyMarket.Domain.Dto.csproj
EasyMarket.Domain.Dto/Dto's/Entradas/: EntradaItemsRequestDto.cs  EntradasRequestDto.cs
EasyMarket.Domain.Dto/Dto's/User/: CreateUserRequest.cs  CreateUserResponse.cs  UserDto.cs  UserDtoRequest.cs  UserDtoResponse.cs
EasyMarket.Domain.Dto/Produtos/: ProdutosPesquisaRequestDto.cs
EasyMarket.Domain/Entityes/: EntradaItems.cs  Entradas.cs  Fornecedor.cs  Produtos.cs  Roles.cs  User.cs
EasyMarket.Infra/: EasyMarket.Infra.csproj
EasyMarket.Infra/Context/: EasyMarketContext.cs
EasyMarket.Infra/Migrations/: 20220815020631_initial.Designer.cs  20220815020631_initial.cs  20220815031441_initial2.Designer.cs  20220815031441_initial2.cs  20220815033107_initial3.Designer.cs  20220815033107_initial3.cs  20220906231504_entradas.Designer.cs  20220906231504_entradas.cs  20220906232157_entradas2.Designer.cs  20220906232157_entradas2.cs  20220913041949_entradas3.Designer.cs  20220913041949_entradas3.cs  EasyMarketContextModelSnapshot.cs
EasyMarket.Infra/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
EasyMarket.Infra/Repositories/EntradasRepository/: EntradasRepository.cs  IEntradasRepository.cs
EasyMarket.Infra/Repositories/EntradasRepository/EntradaItemsRepository/: EntradaItemsRepository.cs  IEntradaItemsRepository.cs
EasyMarket.Infra/Repositories/ProdutoRepository/: IProdutoRepository.cs  ProdutoRepository.cs
EasyMarket.Infra/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
EasyMarket.Service.Api/: Dockerfile  EasyMarket.Service.Api.csproj  Program.cs  Startup.cs  settings.cs
EasyMarket.Service.Api/Controllers/: EntradasController.cs  LoginController.cs  ProdutoControllers.cs
EasyMarket.Service.Api/Controllers/Base/: BaseController.cs
EasyMarket.Service.Api/Properties/: launchSettings.json
EasyMarket.Service.Api/Services/: TokenServices.cs
src/app/: app.component.spec.ts  app.component.ts
